#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории

# Проверка существования целевой директории

# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию

information=`ls $source_directory/*.$file_extension`
	for i in $information 
	do
	newName=`echo $i | sed 's/\.${file_extension}/.${new_file_extension}/'`
	cp $source_directory/$i $target_directory/$newName
	done

